{
  "name": "dairygarden-react",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Eswar Prasad Elumalai",
    "email": "itseswarprasad@gmail.com",
    "url": "https://github.com/itsEswarprasad"
  },
  "homepage": "https://mindgarden.ml",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "autoprefixer": "^10.4.12",
    "daisyui": "^2.31.0",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "nth-check": ">=2.0.1",
    "postcss": "^8.4.17",
    "react": "^18.2.0",
    "react-daisyui": "^2.4.2",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.4.1",
    "react-scripts": "^5.0.1",
    "sweetalert2": "^11.7.0",
    "sweetalert2-react-content": "^5.0.3",
    "tailwindcss": "^3.1.8",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
